@import url('https://rsms.me/inter/inter.css');

:root {
	--bodycolor: rgb(27, 27, 27);
	--maincolor: rgb(38, 38, 38);
	--themecolor: #03dac5;
	--errorcolor: #Cf6679;
	--cardbackground: rgb(38, 38, 38);
	--mainfont: 'Harmattan', sans-serif;
	--secondfont: 'inter', sans-serif;
	--mainradius: 5px;
	--shadow: 0 1px 2px rgba(0, 0, 0, .12);
	--white: #fff;
	--lightbck: rgba(0, 0, 0, 0.14);
	--lightishtext: rgba(255, 255, 255, .85);
	--lighttext: rgba(255, 255, 255, .75);
	--lightertext: rgba(255, 255, 255, .55)
}
body {
	padding: 0;
	margin: 0
}
.nav-inside {
	width: 97%;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	padding-left: 15px;
	padding-right: 10px
}
.nav-bar {
	background: var(--maincolor);
	color: #fff;
	padding-top: 5px;
	overflow: hidden;
	top:0;
position: -webkit-sticky;
position: sticky;
z-index: 9999999;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
}

h1 {
	margin: 0;
	font-size: 32px
}
h2 {
	font-weight: 500;
	font-size: 30px;
	margin: 0
}
h4 {
	font-size: 15px;
	font-weight: 700;
	text-align: left;
	margin: 0;
	margin-top: 15px;
	color: #fff;
	text-align: center
}
h5 {
	font-size: 15px;
	font-weight: 700;
	text-align: left;
	margin: 0;
	color: #fff;
	text-align: center
}
